<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join – The Wealthy Woman Bundle</title>
    <meta name="description" content="Financial freedom for women. A massive set of resources by the 100 most respected business women, personal economy experts and empowerment creators, to guide you towards a wealthier life. Let's redistribute wealth together. It's time for sisters to unite.">
    <meta name="keywords" content="wealthy woman, bundle, business woman, financial freedom, personal economy, female empowerment, join">
    <link rel="icon" type="image/x-icon" href="images/wwb-favicon.png">
    <link rel="stylesheet" href="./style.css">
    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <!-- JS File -->
    <script src="./index.js"></script>
</head>

<body>
    <nav>
        <div class="navbar-logo">
            <a href="./index.html"><img src="images/wwb-logo.png" alt="The Wealthy Woman Bundle logo"></a>
        </div>
        <div class="navbar-links">
            <!-- <a href="./contact.html">Contact</a>
            <a href="./opportunities.html">Opportunities</a> -->
            <a href="./join.html" class="navbar-join">Join</a>
        </div>
        <!-- <a href="#" class="navbar-burger" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a> -->

        <div class="navbar-menu">
            <!-- <a href="./contact.html">Contact</a>
            <a href="./opportunities.html">Opportunities</a> -->
            <a href="./join.html" class="navbar-join">Join</a>
        </div>
    </nav>

    <div class="img-div" id="join-div">
        <div class="margin-div">
            <h1>Join Here</h1>
        </div>
    </div>

    <div class="div klaviyo-div">
        <div class="klaviyo-form-YbJMUR"></div>
    </div>

    <!-- <div class="div" id="agreement-link">
        <p>Read terms and conditions for the collaboration agreement <a href="agreement.html" target="_blank">here</a>.</p>
    </div> -->


    <!-- <form id="join-form" action="https://hooks.zapier.com/hooks/catch/14919013/3udilyf/silent/" method="post">
        <div class="div">
            <label for="name">Full name</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" id="email" required><br>

            <label for="invite">Who invited you?</label><br>
            <input type="text" id="invite" name="invite"><br>

            <label for="agreement">Collaboration agreement</label><br>
            <label class="checkbox-label"><input type="checkbox" name="agree" value="value" required> 
                I have read and accept the <a href="./terms.html">terms and conditions</a>.
            </label>
        </div>
        <div class="div">
            <input type="submit" class="btn" id="submit">
        </div>
    </form> -->

    <footer>
        <div class="links">
            <p>
                <a href="./index.html#faq">FAQ</a>
                <a href="./policies.html">Policies</a>
                <a href="./terms.html">Terms & Conditions</a>
                <!-- <a href="./contact.html">Contact</a> -->
                <a href="mailto:info@thewealthywomanbundle.com">Contact</a>
            </p>
        </div>
        <p id="copyright"> &copy;
            <script> document.write(new Date().getFullYear());</script> The Wealthy Woman Bundle
        </p>
    </footer>

    <!-- Klaviyo Integration -->
    <script type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=UMz3Km" ></script>
</body>

</html>